{
    "dockerComposeFile": "docker-compose.yml",
    "service": "jupyterlab",
    "workspaceFolder": "/project/Easy-Over-Complete-Distribution",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/bin/python3",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true
	},
	"extensions": [
		"ms-python.python",
		"nick-rudenko.back-n-forth",
		"mhutchie.git-graph",
		"eamodio.gitlens",
		"xshrim.txt-syntax"
    ]
}